# JadwalinApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jadwalin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jadwalin/: MainActivity.java
app/src/main/java/com/example/jadwalin/data/model/: Catatan.java  Task.java
app/src/main/java/com/example/jadwalin/data/repository/: TaskRepository.java
app/src/main/java/com/example/jadwalin/ui/akun/: AkunFragment.java
app/src/main/java/com/example/jadwalin/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/color/: bg_chip_jadwalin.xml  text_chip_jadwalin.xml
app/src/main/res/drawable/: bg_input_jadwalin.xml  bg_selected_day.xml  bg_task_dot.xml  bg_today_border.xml
app/src/main/res/layout/: activity_add_catatan.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_akun.xml  fragment_catatan.xml  fragment_jadwal.xml  fragment_kalender.xml  item_calendar_day.xml  item_catatan.xml  item_task_dynamic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jadwalin.xml
app/src/main/res/values/: ids.xml  jadwalin_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jadwalin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
