<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE9D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="#451900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tugas Baru"
                android:textColor="#2F1600"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama tugas"
            android:textColor="#522600"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input_jadwalin" android:hint="apa tugasmu"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori"
            android:textColor="#522600"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="20dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"> <com.google.android.material.chip.Chip
                android:id="@+id/chipNone"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak ada"
                android:textColor="@color/text_chip_jadwalin"
                app:chipBackgroundColor="@color/bg_chip_jadwalin" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCollege"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Kuliah"
                    android:textColor="@color/text_chip_jadwalin"
                    app:chipBackgroundColor="@color/bg_chip_jadwalin" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPersonal"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pribadi"
                    android:textColor="@color/text_chip_jadwalin"
                    android:checked="true"
                    app:chipBackgroundColor="@color/bg_chip_jadwalin" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="#522600"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_input_jadwalin"
            android:hint="tulis deksripsi tugasmu"
            android:gravity="top|start"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <RelativeLayout
            android:id="@+id/layoutDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icCalendar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:tint="#3A1300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icCalendar"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Tenggat waktu"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDueDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#783900"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="2026-06-12"
                android:textColor="#FBFDFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icClock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_recent_history"
                app:tint="#3A1300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icClock"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Waktu &amp; Pengingat"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvReminderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#773900"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="Tidak"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#401F00"
            android:text="Simpan"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="24dp" />

    </LinearLayout>
</ScrollView>