<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDynamicTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Tugas"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkDynamicTask"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:checked="false"
            app:buttonTint="#A44930"
            android:buttonTint="#A44930"
            tools:ignore="UseCompoundDrawables" />
    </LinearLayout>
</androidx.cardview.widget.CardView>